# doc-recognizer-api

./: .env  Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml
src/main/java/com/rowi/docrecognizerapi/: DocRecognizerApiApplication.java
src/main/java/com/rowi/docrecognizerapi/api/: YandexVisionApi.java
src/main/java/com/rowi/docrecognizerapi/config/: JwtAuthConverter.java  JwtAuthConverterProperties.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/rowi/docrecognizerapi/controller/: KeycloakTestController.java  RecognizeController.java  RestResponseExceptionHandler.java
src/main/java/com/rowi/docrecognizerapi/entity/: DocEntity.java  PassportEntity.java
src/main/java/com/rowi/docrecognizerapi/mapper/: DocMapper.java  PassportMapper.java
src/main/java/com/rowi/docrecognizerapi/model/: Doc.java  Passport.java
src/main/java/com/rowi/docrecognizerapi/model/json/: Entities.java  Entity.java
src/main/java/com/rowi/docrecognizerapi/model/request/: PassportRequest.java  RecognizePassportRequest.java
src/main/java/com/rowi/docrecognizerapi/model/response/: DocListResponse.java  DocResponse.java  RecognizePassportResponse.java
src/main/java/com/rowi/docrecognizerapi/model/yandex_api/: AnalyzeSpecs.java  Features.java  TextDetectionConfig.java  YandexCloudRequest.java
src/main/java/com/rowi/docrecognizerapi/repository/: DocRepository.java  PassportRepository.java
src/main/java/com/rowi/docrecognizerapi/service/: DocService.java  DocServiceImpl.java  PassportService.java  PassportServiceImpl.java  RecognizeService.java  RecognizeServiceImpl.java
src/main/java/tech/rowi/rko/docrecognizerapi/: DocRecognizerApiApplication.java
src/main/java/tech/rowi/rko/docrecognizerapi/api/: YandexVisionApi.java
src/main/java/tech/rowi/rko/docrecognizerapi/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/tech/rowi/rko/docrecognizerapi/controller/: KeycloakTestController.java  RecognizeController.java  RestResponseExceptionHandler.java
src/main/java/tech/rowi/rko/docrecognizerapi/entity/: DocEntity.java  PassportEntity.java
src/main/java/tech/rowi/rko/docrecognizerapi/mapper/: DocMapper.java  PassportMapper.java
src/main/java/tech/rowi/rko/docrecognizerapi/model/: Doc.java  Passport.java
src/main/java/tech/rowi/rko/docrecognizerapi/model/json/: Entities.java  Entity.java
src/main/java/tech/rowi/rko/docrecognizerapi/model/request/: PassportRequest.java  RecognizePassportRequest.java
src/main/java/tech/rowi/rko/docrecognizerapi/model/response/: DocListResponse.java  DocResponse.java  RecognizePassportResponse.java
src/main/java/tech/rowi/rko/docrecognizerapi/model/yandex_api/: AnalyzeSpecs.java  Features.java  TextDetectionConfig.java  YandexCloudRequest.java
src/main/java/tech/rowi/rko/docrecognizerapi/repository/: DocRepository.java  PassportRepository.java
src/main/java/tech/rowi/rko/docrecognizerapi/service/: DocService.java  DocServiceImpl.java  PassportService.java  PassportServiceImpl.java  RecognizeService.java  RecognizeServiceImpl.java
src/main/resources/: application.yml  query.postman_collection.json
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yml
src/main/resources/db/changelog/v.0.1/: changelog.xml  changelog.yml  create-table.xml  create-table.yml  insert-data.xml  insert-data.yml
src/test/java/com/rowi/docrecognizerapi/: DocRecognizerApiApplicationTests.java
src/test/java/com/rowi/docrecognizerapi/controller/: RecognizeControllerTest.java
src/test/java/tech/rowi/rko/docrecognizerapi/: DocRecognizerApiApplicationTests.java
src/test/java/tech/rowi/rko/docrecognizerapi/controller/: RecognizeControllerTest.java
